@server=http://localhost:8080
@playerId=1
@teamId=1
###
GET {{server}}/players
###
GET {{server}}/players/{{playerId}}

##선수 추가
###
POST {{server}}/players
Content-Type: application/json; charset=UTF-8

{
    "name": "손흥민2222",
    "age": 25,
    "teamid": 2
}
###

PATCH {{server}}/players/{{playerId}}/team
Content-Type: application/json; charset=UTF-8

{
    "teamid":3
}
###
DELETE {{server}}/players/{{playerId}}
###
GET {{server}}/teams
###

GET {{server}}/teams?sort=name_asc
###
GET {{server}}/teams?search=lg
###

GET {{server}}/teams/{{teamId}}
###
GET {{server}}/teams/{{teamId}}/players